{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "Your personal config for setting up a zsh terminal",
  "license": "MIT",
  "devDependencies": {
    "@google/semantic-release-replace-plugin": "^1.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/github": "^7.0.7",
    "@semantic-release/release-notes-generator": "^9.0.1",
    "conventional-changelog-conventionalcommits": "^4.4.0",
    "semantic-release": "^17.1.1"
  }
}
